sonar.projectKey=apibank
sonar.working.directory=C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank

FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.projectKey=apibank:FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD
FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.projectName=Bank.WebApi
FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.projectBaseDir=C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi
FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.sourceEncoding=utf-8
FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.sources=\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\Models\\BankAccount.cs",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\Program.cs",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\WeatherForecast.cs",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\Bank.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\Bank.WebApi.AssemblyInfo.cs",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\appsettings.Development.json",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\appsettings.json",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi\\Properties\\launchSettings.json"

FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\2"
FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\2\\Issues.json"

FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.working.directory=C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\.sonar\\mod0
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.projectKey=apibank:39C84BE6-37E5-48D7-997A-0BC9387BFEE2
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.projectName=Bank.WebApi.Tests
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.projectBaseDir=C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi.Tests
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.sourceEncoding=utf-8
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.sources=
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.tests=\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi.Tests\\BankAccountTests.cs",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi.Tests\\Usings.cs",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi.Tests\\TestResults\\0cad73a5-d4bd-4cf0-9edb-6e01d29c164e\\coverage.cobertura.xml",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi.Tests\\TestResults\\20fe886d-fdf8-40e0-81c0-6db33239a2c4\\coverage.opencover.xml",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi.Tests\\TestResults\\84e56cfd-944b-479b-87c7-f546e65e7d90\\coverage.opencover.xml",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi.Tests\\TestResults\\95a44ae4-8eaf-415b-aa53-75a7c0072793\\coverage.opencover.xml",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi.Tests\\TestResults\\a9e55a39-6215-43af-a393-95af3032b93f\\coverage.cobertura.xml",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\Bank.WebApi.Tests\\TestResults\\fa37aa19-d397-4fe0-9e03-2a0f68f93472\\coverage.opencover.xml"

39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\3"
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\3\\Issues.json"

39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.working.directory=C:\\Users\\Usuario\\Documents\\CALIDADYPRUEBADESOFTWARE\\lab-2024-i-cps-u1-05-pieroalexanderppc\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=pieroalexanderppc
sonar.visualstudio.enable=false

sonar.modules=FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD,39C84BE6-37E5-48D7-997A-0BC9387BFEE2

